PORT=5001
MONGO_URI=mongodb+srv://iamhimanshu:iamhimanshu@cluster0.8ktq84u.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

STEAM_API_KEY=zy7y867qxwx4
STEAM_API_SECRET=7nbbzae365k34bj2db55gftg5d6ck5e9mphezkg3xur72a5w9gnhbehbj53zueqc

JWT_SECRET_KEY=VzXzLwz/rDEdhZWyvH8+C3R7ZhTFAswDMD5tb+r0MxQ=
NODE_ENV=Himanshu Gangwar